Signature-Version: 1.0
SHA1-Digest-Manifest: gxVKCj2wefJAqm7dX8cv7LEmf9Q=
Created-By: 1.0 (Android)

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable/basics_5.png
SHA1-Digest: lxmH7ikxPNMY0U6doOPCHvdClkA=

Name: res/drawable/facebook_likr.png
SHA1-Digest: xNhVdU1hqfwm9Sr50LB12EIgliY=

Name: res/layout/faqs_layout.xml
SHA1-Digest: 5SxGNTVw2ADR2rZVWyOblTeBi0A=

Name: res/drawable/google_plus.png
SHA1-Digest: GhgE02AvdmmQs4LQ+OQ3HE13120=

Name: res/drawable/co_ordinator.png
SHA1-Digest: 4qBpT9uixF6gHKLgjTl8cSG9Ga4=

Name: res/drawable/action_bar_icon_pressed_bg.xml
SHA1-Digest: 5XW/jnpqCxP0H32xRDAA8GfsfOk=

Name: res/drawable/map.png
SHA1-Digest: NC5y7Os7Adnp5qiCTSkjDOMGMi8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable/icon_app2.gif
SHA1-Digest: U6+s0xaZmZVqPS3TGyU7Gjz/SSA=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ugRDhOKZhkzx7+yz4Ml+/T3pxDo=

Name: res/drawable/bg1.jpg
SHA1-Digest: +2Lnm0W3+lh/1UaP9j9ngmlATVI=

Name: res/layout-large-v4/about_layout.xml
SHA1-Digest: IdqOaL2BUNtsqCXudYP3c3SO/6g=

Name: res/drawable/google_plus_bg_state_login.xml
SHA1-Digest: EeX33rCtRM7nIM/tRffbC2EnBSA=

Name: res/layout/activity_about_us.xml
SHA1-Digest: V2oramAvmN9RR+3LLEjNoQZux5s=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Lrtyj7DHEyKuj0IDHyay1jPeNWw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: oaXHRrxEz+pV8o4N+tULFky8+Kw=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: xc8ZS/e2x39PQlMx1BJGveVjmz4=

Name: assets/fonts/Play-Regular.ttf
SHA1-Digest: JHAl9y3P8pE+6TCDeouvtOZeGhk=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/menu/menu_campus_map.xml
SHA1-Digest: PWlrQoH47s8o3EW2jAccQImCTXM=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 7hoCS5SYPpheJsn5JntJmD2q6m4=

Name: res/drawable/contact.png
SHA1-Digest: gv0cI1GzeapEPU6XVZ7BKoKQc3k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: d7UXeRTcED06Z6zhObB9/u0i+Gg=

Name: resources.arsc
SHA1-Digest: ywKP8myYv4RrKbSnAltGXqL25wI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: lwt2Am3zmZOoOe2VkIeiv/r8A54=

Name: res/drawable/white_cursor.xml
SHA1-Digest: eVs67B0dn5/pfvuv0j5hFdn3gNA=

Name: res/drawable/ic_call_white_48dp.png
SHA1-Digest: zQXQsMNefIXZjQAcInhQYGcfv7I=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable/ic_live_help_white_48dp.png
SHA1-Digest: Ee2ggeUV2zcyyMDXCTBnn2WePaI=

Name: assets/web/rolling.svg
SHA1-Digest: FPR2p+qpw9MVVONymdEZYaNoveQ=

Name: res/drawable/fb_bg_normal_login.xml
SHA1-Digest: tMBe36Z8TChKxJRR2IC9QwGA750=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: t39FCNnBIm0RWTbEEfrxjYxXgXA=

Name: res/drawable/special_robo_wallpaper2.jpg
SHA1-Digest: 9qKjo3Be8YpsW48pyoPY0hA68rk=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: pbP/bpdtNDmjPyIJWfLMJALvoXo=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: c8UNIj4MNX4sXiuy9jYqlkhDtIw=

Name: res/drawable/home.png
SHA1-Digest: 2ETjyuf7CMc+OkOyxmNQECWp85Q=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: zeU1JSNmPm7v39XNkaEkis5yDOQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: z7lHrD9dr1BBm8axlYj6u1ud+e0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: bVfpP82hjPrYPyCXp5UBgIddt90=

Name: res/drawable/inedex.jpeg
SHA1-Digest: 9xbewhkgJv63fYaRUNFwyyOk5mo=

Name: res/drawable/bg9.jpg
SHA1-Digest: YU+VSghUD10Q02CrE29CddvIPC4=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: ORZyIS7c6Sbf/S/eEZKhJGmgHWo=

Name: res/menu/menu_main.xml
SHA1-Digest: mLcBn3vT9tgkU60W/DwoVcDUHCI=

Name: res/drawable/ic_schedule_white_24px.png
SHA1-Digest: AGlP53NRZ/g+QCfLR+nuQINTudg=

Name: res/drawable/twitter_circle_64.png
SHA1-Digest: 1DlsmX9c6GgFYfVPfuMVJO+O99I=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: orq9c5qnQEQoQElZg+X7qw2E3zE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 90YYe93CIxlidLllMdA0QCMM/gg=

Name: res/drawable/drawer.png
SHA1-Digest: HfJMQ8kKu7jSwCB22Vdv6pGJjFY=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: sazc/uFDdVc8mpZ6tSE2Z4MWVK8=

Name: res/drawable/fb_white2.png
SHA1-Digest: BkZ8+a5W6KNLm5j04zQb8w+eppQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: udvvKvgVtnkvMZCGgD5HVeSkzFg=

Name: res/drawable/facebook_normal.png
SHA1-Digest: 22HQATG5yDz1QxVYM9mGFFUdjF4=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/drawable/ic_home_white_24pxy.png
SHA1-Digest: T1au8Zo5GaoAmTwdjxwvgYQzM9w=

Name: res/layout/activity_main.xml
SHA1-Digest: qyQ7fXkImy0rWiekZTxtZOSRWoE=

Name: res/drawable/drawer_action2.png
SHA1-Digest: cvfQtVIYnCccB2kYoLlMT8J3jhg=

Name: res/drawable-ldrtl-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: YlCEqRwB99I+xfjHSi9c9GGR1nw=

Name: assets/web/facebook-128.png
SHA1-Digest: l+Pb+UeTq86qMoZ5Xy/tZhDOQb0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Pc4i3ShwZdpubjNQkH6pYtKd/fo=

Name: res/drawable/io.jpg
SHA1-Digest: qaIDzwusvwN3qMZ7dKzSvcgHqbE=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: EQOEJW+Ly4zU0IxCW6IiXnjaRd8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: LX0oyXRCnPlyE6yvqYVi1d5VcAg=

Name: res/drawable/share.png
SHA1-Digest: KiuO2bumwsJg+CSAYtKOhG1HhSI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: assets/web/play-regular.ttf
SHA1-Digest: rVwYDbE9rQZRRRdgd4Wtzw/UUrY=

Name: res/drawable/facebook_circle64.png
SHA1-Digest: r4gE+uG2MX8v/reDxgUjvelx3/g=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable/button_state_bg_contact_us.xml
SHA1-Digest: 6PsyAA5CeK8QyKfooGLg8azrzWU=

Name: res/drawable-xxxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: ZFfeb6lEFN5etMi6phO3jnfVJu4=

Name: res/drawable/google_plus_32.png
SHA1-Digest: g+QRig8rGfxH1+5xIkik3kJ1oIw=

Name: res/drawable/img78.png
SHA1-Digest: /O8IMRttXfaFqH4cW8Sj0V+eDzk=

Name: res/drawable/ic_perm_contact_calendar_black_24dp.png
SHA1-Digest: hHPqKqS611BojFsPH4lwMb/Pj1o=

Name: assets/fonts/JuliusSansOne-Regular.ttf
SHA1-Digest: JJPaTZuFSTxF469Pi/aCirHhtd0=

Name: assets/fonts/OpenSans-CondLight.ttf
SHA1-Digest: iM/l3PkLdSA8UXfHKo1GjiBhGuo=

Name: res/drawable/check_box_unchecked.png
SHA1-Digest: fpeb8QXYx2t+VIhA9la0lUhPDmw=

Name: res/drawable-ldrtl-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: PuQAl1rsi+K10NFxbs9FCE912yQ=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-xxxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: KCMmEYGJ65XJYrn+vc6LMD6cPKA=

Name: res/drawable/rating.png
SHA1-Digest: 5YkS/JOwFhEJnGDmA5PdVxNSNnY=

Name: res/drawable/bg2.jpg
SHA1-Digest: MciW409Qaui7aCr437sAX2TQH2U=

Name: assets/ic_arrow_drop_down_white_24px-1.svg
SHA1-Digest: BoOetuvUdDSmNcGxB44ARSrqcnE=

Name: res/drawable/ic_perm_identity_white_24dp_1.png
SHA1-Digest: WUWb89VhZjnHHWC1CA8cDFmYv0I=

Name: res/menu/menu_events.xml
SHA1-Digest: 2bYDyAqeXuAly1nHjS2eF9Z58g4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uk3L+RIoakDF8kLQl1lbuz1VdkM=

Name: res/drawable/img2.jpg
SHA1-Digest: z5jDI95reyrJwJ3GQDmed+1xUwk=

Name: assets/fonts/Philosopher-Regular.ttf
SHA1-Digest: PH7xCj7zH5eF1kBVcsgnETyuhhE=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: +OOR9tNH8JZmopdSYXpUvhCpvtk=

Name: res/drawable/bg6.png
SHA1-Digest: I3OmhbjsFhyHkKYbthAZis+D8mc=

Name: res/drawable/faq_bg_panel_state.xml
SHA1-Digest: q5kXJClrcc3Faeja5/K2Y0w8dQo=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: hueEUb7BKeKtGy0bhtSrneyN6wQ=

Name: res/drawable-ldrtl-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Q2WSnZDzLuKSstClmHha5FTUsbY=

Name: res/drawable/user.png
SHA1-Digest: ggN858skZHxdShYOHsWaoP33B9k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yIiP4Gy0mn3DHVTS9m4D1uLmr6U=

Name: res/layout/left_navigation_item.xml
SHA1-Digest: RdMEv2zTKOLwyqJ6fF0DWVoQkh0=

Name: assets/web/bg1.png
SHA1-Digest: fNagtb5DRkHyqzvfZ618WV+wLdg=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: o7+2UpUxcOZYQ4J4x3i56OSAwrs=

Name: res/drawable-xxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: DGLNyj0LlT/1ezzFdPLfugpKnT0=

Name: res/drawable/twitter_normal.png
SHA1-Digest: kY0kOIlxLR371fAsHnQhRLvn8E0=

Name: res/menu/menu_introduction.xml
SHA1-Digest: wUsiFhkqxzndHoeHVy9mBmCNdSs=

Name: res/drawable/checkbox_off.png
SHA1-Digest: l7ciHYyWFEIo9G9G6YIpjwn5+Ow=

Name: res/drawable/required.png
SHA1-Digest: 6dtUpOm99jDux51ui7SMB9LZh/I=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: Uuqty8T1FqhVEtQb8hrxchZRwXM=

Name: res/drawable/google_plus_btn_state_changed_bg.xml
SHA1-Digest: TE2FF7/Pybn/O64pbiCmMRGjjgQ=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: WgHvZXppyhwC3oB3qQC74FaEQzw=

Name: res/drawable/actionbar_icon.gif
SHA1-Digest: Zw19Uqc4cuAam8/5fYxPol/eReI=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uSRKE0Y8igxEBi0V95m3BVba9Dg=

Name: res/drawable/argumentahauntelle.jpg
SHA1-Digest: O+Ofo06XQZiuMCGQaRGFUDXz4o0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: r+Z7JXrwLMICBJv7ChsuGLBRSeI=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable/ic_arrow_back_white_48dp.png
SHA1-Digest: Po0Ronu2C1UzK8CXPSYBqqj8Txs=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: assets/web/about.html
SHA1-Digest: FdIydrblk9NL8welbdpjyQqcryI=

Name: res/drawable/fb_bg_pressed_login.xml
SHA1-Digest: J+Pa3FLU6GQy0TPKxx0xoEVvzKc=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 8Tj/6HSIOzxQn0QzOPOgX3OUSkQ=

Name: res/drawable/ic_place_black_24dp.png
SHA1-Digest: wOkUuYR7PV/6ufS0HWtmfbpy5Kk=

Name: res/layout/activity_settings.xml
SHA1-Digest: SKlE5JE4ebcu7y51K4iC8DIsqdw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: iKtHPSfcgwhWV+F9XZ/a0IUNz+E=

Name: res/drawable/button_round_corner.xml
SHA1-Digest: w+5hYdsfLUUE1bTImUjrU/kUAYQ=

Name: res/drawable/ic_event_black_24dp.png
SHA1-Digest: DvfWfLstC/2C0Y7b/Tpkw+dbySA=

Name: res/layout/activity_contact_us.xml
SHA1-Digest: 4bmO38yafMKBMgFU6ScOFySEvmo=

Name: res/drawable/bg6762.jpg
SHA1-Digest: 3ytYt0hfd3Wo8qVEmKq3Xl+4A88=

Name: res/drawable/img3.jpg
SHA1-Digest: TqjPXjXVVy7s0aflvmuA9tB9lRA=

Name: res/drawable/telephone2.png
SHA1-Digest: FLk2q2TYaSaGZK6eDq92nyzFO7c=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iGm+MqvuHagbCTikSNZ2q6527cs=

Name: res/layout/abc_search_view.xml
SHA1-Digest: ZHMmzU+lGIKSEvMp5zPpHAOZc8A=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: zkV9qOyIhi4vLRHjNhK5xl8gfkg=

Name: res/drawable/abc_ratingbar_full_material.xml
SHA1-Digest: 4e5eO7lxwObIBqW2RV7Z4x/E1Sw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: d0l2OwtZD2+6JR+S4EKCzr+NRhk=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Q/SgvjTDdnY3tvATVbiTsSM6cfo=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/layout/map_layout.xml
SHA1-Digest: Z4BcOKM7Qv4XzQew2WmN6pirf1E=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: GBTGtTneT/y1hAQqRkkoNwIIONs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable/av.png
SHA1-Digest: wohEYu2bSHIti/m8TUKb18/maF8=

Name: res/drawable/ic_help_white_24px.png
SHA1-Digest: LvA7vVPNCyI4guU8hJ5bkZn777A=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: fNoEDfJ2jcrqTWkxek2nAJgdC58=

Name: res/layout/activity_faq_showing.xml
SHA1-Digest: r6OcLSmcQydxFo/rk8+wNQFD+dg=

Name: res/drawable/faq.png
SHA1-Digest: bLv55RQiiDDkBogTR1JE3okQ9IY=

Name: res/drawable/img1.jpg
SHA1-Digest: Y/v8DfUi1iuIaLOqByABmfSK6pQ=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: uGWvmzDJW1Tm49ULXgHdjHtvfwc=

Name: res/drawable/google_plus64.png
SHA1-Digest: hMfPDXFlWUi3LGGfQ3WRapQX36Y=

Name: res/drawable/robo3.jpg
SHA1-Digest: FHRpQJqZmyzySnuXWEBtMniNuk0=

Name: res/layout/activity_events.xml
SHA1-Digest: Q1VIx+jsgYm3tAvfEeEDEpCGR6A=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: jEQGK0zNZB6quTj7VYnd0rBIJoU=

Name: res/drawable/ic_help_outline_black_24dp.png
SHA1-Digest: flB/jDW46V5te7tiiIeubAEGA4I=

Name: res/layout/separator.xml
SHA1-Digest: mbw+P7OCIbwRCrJ6hsvayYk7iWQ=

Name: res/drawable/wave_pattern_white.png
SHA1-Digest: KWKsmHY/+9AbkIfHucD7ELbZIbM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: XBQV8YXy4UknsMNzm2BIwavewys=

Name: res/drawable/fb_bg_state_login.xml
SHA1-Digest: hlTRrlDLYZZ6ufmCxZMlnRgDkV0=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: AzbawRFWg4ARVXRJwKoyDpp0rHM=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: osQ7eeMeQ/k1V+sk6cW3zQoE1tE=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: eap+dizz631yp4hqeduNEFRY5f4=

Name: res/drawable-xxhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: dUFQxbXKU2Sf0cHbe8C4pyfUCtk=

Name: res/drawable/google_plus_bg_pressed_login.xml
SHA1-Digest: Y3q1YFM2QEM2zTO6BALaE+v/6aM=

Name: res/drawable/drawer_actionbar.png
SHA1-Digest: ZJTcVdSzfwZ5aS8N/VUgI3cHj+A=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: e2v+2fHvxUeZ8chBQUbOQpPhQBk=

Name: res/drawable/ic_home_black_24dp.png
SHA1-Digest: DO1tI/yeUPSPNrTp4FSsebmWG1c=

Name: assets/web/loading_anim.html
SHA1-Digest: dEgAZlQsrCfhEcBC/lX98Xjmlxk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: v+Lqu0RugRO4lsVbLkHSOZ9u334=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +QNMjHy+PkmKZjZ3ExxmqGtI6EA=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: swBp+homkvBaKI3SzJR287PNwBg=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: npMoghbC4uS5/llae8eWuI/LBRQ=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-mdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: epQS0VUDxZIwIQSqto03KMsZnb4=

Name: res/drawable/oo.gif
SHA1-Digest: ynW3Clbh2K4eUR5oOkEFa763aNk=

Name: res/drawable/ic_directions_white_48dp.png
SHA1-Digest: S2AjsWCT5xHPhlZct4TcTTTjrHA=

Name: res/drawable/ic_info_black_24dp.png
SHA1-Digest: ltyWIPB+kSnRrhuikflPE7CQHkU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 07NGhrruvFfX3w2HC6XpDv3ctq0=

Name: res/drawable/google_plus_normal.png
SHA1-Digest: KyaJaJ809Df3YAicQk6AQiHIFxQ=

Name: res/drawable/ic_arrow_back_white_24dp.png
SHA1-Digest: FF2Z9enUmHZOaWgh1o9g+ykYXbw=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VL2tp5Ko2rl1muvR0Gd7YEtwUdY=

Name: res/drawable/ic_info_white_24px.png
SHA1-Digest: 1IFZC+sHL2v7KBuf4eVGhmsBgME=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: yNA/pJXAiNoyw8sLla3LwK1IuWs=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: y35/lqxmU9ZUkb8oy3uRq3zRyks=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: U3/CaDN2Ja7uv22X18ECs8ugFMs=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: T1UJYSyW0SBmtvS67G524cLlaHM=

Name: res/layout/activity_introduction.xml
SHA1-Digest: a2YuFp0Jab4KB3iBTcaowKwR97Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: eXl8s1gHQ0/q5FDfcq0/1wOr+kc=

Name: res/drawable/bg7.jpg
SHA1-Digest: G/qorwH7RyYFFiWqc9xDdEEnL40=

Name: res/drawable/option.png
SHA1-Digest: ie3O5KaqMLymDfm/56h7eM7+SF4=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/layout/activity_login_register.xml
SHA1-Digest: O3V3MEpGNAIG0TEokDt07sWbnXY=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Om0Yh3w9UphhdPUPCgjCbVZHjRw=

Name: res/drawable-xxhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 4bLHp64q2qsmvpnMg0ScyPr8738=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: sxrEhxBYE8SzpXhTGrvR1r7ciJA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/legal64.png
SHA1-Digest: 09aw1h8jyHgemZMeoFPA7KI6op4=

Name: assets/web/about.css
SHA1-Digest: ug4bnH9qBE6C1QPre5N5N+UO5u0=

Name: res/drawable-ldrtl-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SI7GOc/GapN9R/Yvk2mg+qgYZbY=

Name: res/drawable/ic_place_white_48dp.png
SHA1-Digest: /7a8aTznoNtOEtUvH4770leEcQ0=

Name: res/drawable/bghh.jpg
SHA1-Digest: mdFpQ/FbGqcpppBBhuaZhl9TOaQ=

Name: res/drawable/goog.png
SHA1-Digest: nTxXfEOGf4g2ACvYBbuxzqh/S0o=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: KsVyWTSJS8EOkowXLP9KW5sg2nY=

Name: res/drawable/bg11.jpg
SHA1-Digest: qbPKaDwjy09MVXcdtGbxaUBc0QM=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/drawable-hdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: WwVvREDpKvsQszBdvBWtYuOVRIQ=

Name: res/drawable/ic_schedule_white_48dp.png
SHA1-Digest: /aBPdMOavwj/mv819siXVzlGuzE=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/ic_home_white_24px.png
SHA1-Digest: GqQYlcU4442HuK3Z7M1vLzdSyg8=

Name: res/drawable-xhdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: v0wGeUoYrvhNbrJB6Zxmt2CmpCk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: ViuGJMQKprUdITWoAs1n21Kd9ZE=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: fY9BQKvehbJSU1VeZrezh9nDRws=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uyYMbYRR3AFXxbLXDeUH2ghHC/8=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: grRQX0U6jzohnLGXw17LVnryH54=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable/checkbox_on.png
SHA1-Digest: CvwHVaLdLvIAiRatPoXmR8UB7Og=

Name: res/drawable/google_plus_bg_normal_login.xml
SHA1-Digest: UFKakNI/Ysa52BwjfkUNMlU58s4=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable/misc_57.png
SHA1-Digest: qBXy6dArZWQz94GBy46opCqtMeI=

Name: res/drawable-mdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: 1DnQZl/xGGOr2xOTCxgk/BnQ/BI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: sRdS1nUxEExOGlZ49D7qQJFSp00=

Name: res/drawable/icon.png
SHA1-Digest: 9eeY0sd6al6gjSjnBRe9N4L4S8E=

Name: res/menu/menu_login_register.xml
SHA1-Digest: ld7W0F04HDD95CG8wtW9a/N12NA=

Name: res/drawable-xxxhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: 95+wrH2gQFuAo0Sgv+YoI7UaWsw=

Name: assets/web/facebook_social_free_online-32.png
SHA1-Digest: H1Aod8ynzPhpbi/ztkEzpy4TBSQ=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/layout-large-v4/help_layout.xml
SHA1-Digest: 25TH/RT8hAB5ZLlaGV3yHftCuf8=

Name: assets/web/fjallaone-regular.ttf
SHA1-Digest: elXyVOWT3qm3udqcBcztuYprxZ0=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: mMAZ9g/u0Ec92TO7y0+pKgOiPcY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: E66YFqPove7ddOYXKmqI8A1fejc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Vgply/ZgFtapVDOrajM9Ud9wPN0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 09Nggl3exp5Kf04jGJYbx+WPf8c=

Name: res/drawable/bg8.jpg
SHA1-Digest: EQ7uS3CbMbRD0pq3TaX7H36zDjQ=

Name: res/drawable/checkbox.png
SHA1-Digest: XN+wcRszTdQz6s0x90yxyKwtjFc=

Name: res/drawable/facebook_btn_pressed.png
SHA1-Digest: +OxuS5WF/6/XiizmVOKUnsCl+Fw=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: jA6OHf2Pmvaf3nMpMCAqQj8mJLM=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable/help.png
SHA1-Digest: M9hdujKcuIeLMZQ7Prwo+n/AohA=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: r4yQdLzy1a2w4JwNDwPhlclPre4=

Name: res/drawable/action_bar_icon_normal_bg.xml
SHA1-Digest: cH2XeCY6O082jlcOebWAWfKEC2Y=

Name: res/drawable/facebook_btn_state_changed_bg.xml
SHA1-Digest: kNZkeELsn3DxJgnz34D0ipW1qFY=

Name: assets/fonts/MTCORSVA.ttf
SHA1-Digest: fEdqreWlNOYVXX9C1WSAiVmXbeY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: pY8IEcW2DWvFh0fTJFXzngDBg7M=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: SUp8tuEtNZpzxZ6Q23LtEfXXNcg=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: YSCgVXUyF7xfwTrKAyLyIsmjmVU=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: HawfjjCyYIlHocc3IZWx7QmNf6U=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bdTes0BAf9mfrUeAjZhzZcC4/q8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable/bg645.jpg
SHA1-Digest: QB2xi3AP3RomRMrmCEFn9Bztico=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: ltVRwxgu5uSIO0KubbifXlV7KlA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: OIoabshUQ5D9jth2c29XCGiMKf0=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/layout/help_layout.xml
SHA1-Digest: 0j/U+xcfcxmuzBG9r2P0bR2Ghk0=

Name: res/drawable/creative1.jpg
SHA1-Digest: 7QjBuEBj9kShtmYtx+fBcFq55D8=

Name: res/drawable-hdpi-v4/abc_ic_search_api_mtrl_alpha.png
SHA1-Digest: wWjNT5QVezm2RkfFRvcLEM03ZAY=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 07Uf3fvxXXxzpYV+Q7gvHaLMqC4=

Name: res/drawable/faq_panel_bg_normal.xml
SHA1-Digest: D58i8hs9KO3iNGLEoc9Q+y8SvrA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: IGhYZqjKuuqH/CFLV9ET4/i6qvg=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: wdsBgVfWTR47Q52inLJ7Dd/C6V0=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: atISmWImvaAkZzT7tPsTCHTfoy8=

Name: res/layout/activity_main2.xml
SHA1-Digest: BK3gDXVQCOUvouBxXGfbKVUBXh0=

Name: res/layout/home_notification_card_item.xml
SHA1-Digest: TgvRwy2zMXJrvL7p2g7ykb3LmEE=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: fplG5ERUTovygGBTM6Gp3+vHN3I=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: riXoVDKowB8vTruZhoiXpL8vgBM=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: +w3pEMRGWqkdGr4D1QDtag7o6sk=

Name: res/drawable/ic_contacts_white_48dp.png
SHA1-Digest: DBMrZJHNi2tJDatjqyr4IVfIddI=

Name: res/drawable/action_bar_icon_state.xml
SHA1-Digest: vZIwWX5/KcdHWnJdGS1C73nEwko=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: kl6Gqu1dkwDjsHbQTjiEEaVCJG4=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 1Dd/0JZBbJ0v3ZcNgNK8NWwPcLo=

Name: res/drawable/bg5.jpg
SHA1-Digest: pQuMUqAbH+xxG5IqJe5c4m48Ne8=

Name: res/layout/about_layout.xml
SHA1-Digest: bDFyw7znCrSuIRF0SQV/t1axwcw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: OoW+UsZxT3+boQlDAN2FOFBlb3g=

Name: res/drawable/ic_perm_contact_calendar_white_24px.png
SHA1-Digest: 26b1RtofWlJaHnNsPipCPNickAY=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: Sq8C1q9Jz8meiVm0ygSS3DwDOBE=

Name: res/drawable/ic_schedule_black_24dp.png
SHA1-Digest: dkdpxCHTuuVfErsbKshA54O/LKs=

Name: res/drawable/email2.png
SHA1-Digest: a8OIwT/fBRdIXj+nA1Y7xJe1nBU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: hHalPEKfujAaI/HNCYxG3j6HCwM=

Name: res/drawable/bg_repeat.xml
SHA1-Digest: 0m7e39FlcEi3BQvZ73KLTPLNTn8=

Name: res/drawable/button_normal.xml
SHA1-Digest: Kh2000Vs5O5rIVpGKifMbt6L6+Y=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: MixoK86yOJc1jiSTeY4p4SFppZA=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable/button_pressed.xml
SHA1-Digest: 7/2zU2GRV4YIHiNbYupmysTC/0k=

Name: res/menu/menu_faqs.xml
SHA1-Digest: zCVl2UTyTjcc4wMs+z7FkdMpxfU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 7HU/Uirc3B5AiaYFwBhQhQms974=

Name: res/layout/activity_faqs.xml
SHA1-Digest: i1KPKc7MfsOQTf8FjqIuiLLWh8Q=

Name: res/drawable/goole_plus_normal2.png
SHA1-Digest: ylmqZT4OK5unAsobx8LFjcx9wgE=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xxxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: q9K25nXHZMoy+KEJR5jRxCSwxy0=

Name: res/drawable/sync.png
SHA1-Digest: GHWtTT4jZ5BJtAqRT/Srzb6QzLc=

Name: res/menu/menu_settings.xml
SHA1-Digest: jeg7xy19JiGq4oTMk0Dj9iNGOuE=

Name: res/drawable/time_pocke_watch.jpg
SHA1-Digest: Tcrxd9dN2FdaR3CWy0d4/b2GFzA=

Name: AndroidManifest.xml
SHA1-Digest: 51tJRaNuSIviV1u1lrwvkUC/2NY=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable/pic2.jpg
SHA1-Digest: WC9m9NHqaTiE2e13+jr6ZEGT/Tc=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: assets/loading_ani.svg
SHA1-Digest: +a889QRjSJb7ds60ee2ePwZGVUs=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: B1DgmhoTd15kJgvC92CVoSzmWIc=

Name: res/drawable/google_plus_btn_pressed2.png
SHA1-Digest: PXMoRQjEKzQ46i174Y41XR9YIxg=

Name: res/drawable/basics_02_32.png
SHA1-Digest: pPI0ajJNHt/zAngpirIfAz9/ONM=

Name: res/drawable/twitter_btn_pressed.png
SHA1-Digest: YdlqbtOMixs4d/ETGVge6ofS540=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: RbeooXiQ0xpszeKbnJI9n8ZCCRk=

Name: res/drawable/bg66.jpg
SHA1-Digest: L9WKkD1Gfm0e1/dMlz12NspqPiA=

Name: res/drawable/about.png
SHA1-Digest: pZbYmBgxYIW1LvWs95/XoVORcko=

Name: res/drawable-xhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: Rdw9YCQyHZFjzQihsgE2Rqowgiw=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_ic_voice_search_api_mtrl_alpha.png
SHA1-Digest: ktNSLfd/nxdPGPmOJuQBxJMKcNo=

Name: assets/web/Jura-Medium.ttf
SHA1-Digest: 2OUJwVzn5FPQ2bSIEQL3wSROQFA=

Name: res/drawable/bg666.png
SHA1-Digest: 471E33eJ4NyvGRrsryyICDrz8MY=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable/ic_event_white_48dp.png
SHA1-Digest: lHVgDlfOtGumM1dqt6iyXbONtSI=

Name: res/drawable/check_box_selected.png
SHA1-Digest: j419T3RXMlbRiofGAd30iPzXm9U=

Name: res/drawable-ldrtl-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: mPfZg0ATSW/2cKyUZdDJyq4nGQ8=

Name: res/drawable/icon_app.gif
SHA1-Digest: yF+ZbO64oUl0fsyEZWXULf760SQ=

Name: res/layout/activity_help_centre.xml
SHA1-Digest: UiPSOU02qt7pubdww6yE8EQ2Awo=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: YMA6o0qn+8W5ydk7v0pkbidoZTs=

Name: res/drawable/bg12.jpg
SHA1-Digest: qOQm7c4RJu2hFyTdYyexxZEpFxk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ilUGdamMg84FuhryTDOf/swhS+c=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: poZO/vk1qvHAwiZVrrLFXed4u2s=

Name: res/drawable/ic_help_black_24dp.png
SHA1-Digest: YKCT+uUSNFVb5zB79g1GUBCty+4=

Name: res/drawable/square_fb.png
SHA1-Digest: k/KxgPJHYbL4Fl9HA16DshSyjgA=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: zzyRK+pFA8m7SLvd0AxAfPTbYYE=

Name: res/drawable/eistine.jpg
SHA1-Digest: Ffu6yBlDU0bGADXVtrvMO1mczIo=

Name: res/drawable/help3.png
SHA1-Digest: XOLK2XwCVX6cXmRd6rdU9ouKdpE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: kUO12sw4wuCW6X3apk/9/Bgw1+M=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 2PLGy262CDuWvGAcqwLjzuuRvIg=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: GiKxpZwZW3/KLU1PpMm0OP4HjRA=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: /B3ilbfijKVVB8UBbI++gVsnSgk=

Name: res/drawable-mdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: zp0CvDks6jqsmq1boGuVAaSt3Ck=

Name: res/drawable/bg555.png
SHA1-Digest: Ge+Z4Q21dxx1x7rI6c4Ko5sW8+4=

Name: assets/web/about_bg.jpg
SHA1-Digest: tEUTTmVIFeSXLQ8AoLq7TUdWse4=

Name: assets/fonts/PT_Sans-Narrow-Web-Regular.ttf
SHA1-Digest: utFzCSdc8V1JCV5JqaEIfaJuTh4=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: AmnlrqEfuIWheeFru5hfMvG55Kk=

Name: assets/web/477.gif
SHA1-Digest: sJ7ZLb247RRBX6BVWt8qUsMzeWE=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: K1sCoF6dhKG/axzbYGHK9kB3C+Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XI/8mKg+lFBg6GPmpkV9cv9l9n4=

Name: res/drawable/design.png
SHA1-Digest: ChK5aahPhiSF24hIDye/SSDzXCw=

Name: res/drawable/fb_white.png
SHA1-Digest: iCqDBQqm3ovUXEVXSQm6eqJ9KoA=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: F3OLlUdrDj+2/ztQNwug+XTUWPU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: //A7KZpV7o1Cu/v6UT6IkXl27Lw=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: gFxnhSeOn+QYK4jxBlfuxLUnYSk=

Name: res/drawable/redo.png
SHA1-Digest: jMuTkeaHdM/PX6I2LqTQNE+HY10=

Name: res/drawable/yes.png
SHA1-Digest: b1WtxdojpP6jnqc0bbqsXPDlAhE=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xrEYQ5r7Zv8komYSuo3VLdViEUQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: qzSKvi0rQ140s0TA55aBiWLqZkY=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-hdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: mSd4AFq3jqYW+MzI/ekE3e5wSPM=

Name: res/drawable-xhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: jXkbEZvDIkUthfpWzN11OhfhwAM=

Name: assets/rolling.svg
SHA1-Digest: W9IWRFMnDEQQ2rsrwGGsdotrtFA=

Name: res/drawable-xxhdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: ZZWyDow+zrRVr48KPd70SSV/Icw=

Name: res/drawable/abc_dialog_material_background_dark.xml
SHA1-Digest: XvQuvu23QzOi/3a3OJDRB5r09IE=

Name: res/drawable/special_robo_wallpaper.jpeg
SHA1-Digest: 56s/mg2i4ATfhnCS85CGrLZe1Fk=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 36ytXGITTAiw3lpR0rp3VP4EUn8=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: mR09HvpVz5fSdtAXMNCt8QIjyhA=

Name: res/drawable-xxhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: B345wB7blKbvduiefSWj0FYqWIg=

Name: res/drawable/abc_dialog_material_background_light.xml
SHA1-Digest: avXryxVt0+BJhyxA4PjaWA1iA3I=

Name: res/drawable-hdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: 9xaOt2IPC9LDuFLaZGGLGevrCPA=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: QGoxD+CiBe1JY6xuW+XFbGxcAN0=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: XS4QSKcuwFMyWTP/Zt+tOFsl9ak=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: hTj9OC3UJFNqsBnWO6Nz6ycFX4o=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: jwT1/Yme29EdIvYr7bm6kxB5lJk=

Name: assets/web/test.html
SHA1-Digest: d/Aitups69LReNKIGUO5BIlKHhw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oPobhyfIlRrDC9UIrFMYlxsa/Lo=

Name: res/layout/notification_media_action.xml
SHA1-Digest: mfzfOCVGI6QX34um0txAFK1wBgA=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: aTUiAOHCyuTDFPhc6W5hAGxT6Zc=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: 2BpLGTNFdC5jbwKEVYKWrnaKgg0=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: nsQuRlyDdelXmMOnrRJLopJfiKM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 1S5DbC1vTongUiB897uNg6JSE6k=

Name: res/drawable/pic1.jpg
SHA1-Digest: oEbjU2DGPer8MEzL3SKzShHYl6k=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: J2uKPpryiQzwY93PQXWIe/qu8C4=

Name: res/menu/menu_main2.xml
SHA1-Digest: tNCXAmICYGA5Jar0kFKn2XnrkbU=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: blcRZJR7v8wT0cOtpd3RkAxWWaM=

Name: res/drawable/ll.jpg
SHA1-Digest: aX5HOd8Fk7yboEbBPiMQH903t8o=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: f/qkxjrulA3xh/Yx9N9Hi0ZRrfU=

Name: res/drawable/whatsapp.png
SHA1-Digest: zcuTet2mHFASIy9yuWMewgRRJl0=

Name: res/drawable/bg13.jpg
SHA1-Digest: MiMGjTFspFCteZBfbqB4lTOpgGo=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: KV1kviY5baSCVCjRxrMs398LwBk=

Name: res/drawable/bg090.jpg
SHA1-Digest: hNH2HI54DtyiQV1GQOSX6k+JK6U=

Name: assets/fonts/Rajdhani-Regular.ttf
SHA1-Digest: e/JGyxJMHo4SU2WnRBEMGoCmnFs=

Name: res/layout/home_notif_item_panel.xml
SHA1-Digest: 5602imfILYHMrNvMKLI+Q75oqCM=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: 9BhkClp5dEf9SiNlkJTeUiPUGSo=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: a7qUZSr00ZcAUmE7JWdYo2goDxg=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: 5CNLAG5hgHUpb17az14TTSMIzd0=

Name: res/menu/menu_about_us.xml
SHA1-Digest: nfgmMAJgH44Ext5L0yHiUg0RfLw=

Name: res/drawable/bg564.jpg
SHA1-Digest: mtJbC4fS67DTl7g8PoSS7kOYsOQ=

Name: res/layout/notification_template_media.xml
SHA1-Digest: K6iP4GpgZ4BnYKe1FRFTVAkG4F0=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable/ic_perm_identity_white_24dp.png
SHA1-Digest: 1i3YunNkILoYMqv10UjIfoH0i84=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: bUAKKsOuQiIKVhmzcDr9M6636LE=

Name: res/drawable-hdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: z5ovPuqLqZer1ob041u1/vcsT7Q=

Name: res/layout/notification_template_lines.xml
SHA1-Digest: RsDpy/deVMI8g1KLgEIB2yxS24w=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 7dX7lMeU1VDQSstP+gMJsEujWNs=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: PE8t4Vn/3AEbz8Owxm0EYrAgjvU=

Name: res/drawable/einstine2.jpg
SHA1-Digest: wqP2CLhGaBj2Pu2RDqgHaLkfVEk=

Name: res/drawable/web.png
SHA1-Digest: BTiYrNKPxYKjWp7NGqHld6tN7vg=

Name: res/layout/web.xml
SHA1-Digest: /TYoJqXp/xZp4VYF+9rx8tgeaz4=

Name: res/drawable/bg3.jpg
SHA1-Digest: YCM1Mfoy68jqSI8qb0e+7gz4hOg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: bmBhkdABVOwurFWgW5+vzFRA1EM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: oAyfbfTCf9SnHiyy6Cgmrt5OvRw=

Name: assets/ic_apps_black_24px.svg
SHA1-Digest: dusOk6GVHmSsOmkTHxTyrlCmw3w=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: mccHt7Ri08rqH+43MEaH5T6l5Bs=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: Sjjr2U+mtnlc+xsrpBBNrqVorGY=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/layout/activity_app_loading.xml
SHA1-Digest: 98UP2S910kQjw2Io4xesRARO71A=

Name: assets/web/login_register_layout.html
SHA1-Digest: s02EX+T1rzloACPwUY7OsM/uTOM=

Name: assets/web/ball.svg
SHA1-Digest: +j3CBetPxa7CNfa5XaxoNaXyiUY=

Name: res/drawable-xhdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: S83Wk27PoiQLWELCswF9S8vrOKQ=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: YDkcNgWvsBzHXfaFy8jO+/KPPlA=

Name: res/drawable/ic_live_help_white_24px.png
SHA1-Digest: aI1ZDP3Q7gPZiJ6vGBWXSwH5xsQ=

Name: assets/web/facebook.png
SHA1-Digest: fjC83dqxAP58RNr87jvCLvhH9uE=

Name: res/drawable/facebook.png
SHA1-Digest: aYwXAsC5u0BGWjGn/QJFizTypU8=

Name: res/drawable/event.png
SHA1-Digest: AKR4I65gSclDGAdOsGA2Otv/Mvc=

Name: res/drawable/send2.png
SHA1-Digest: Mzfhdi2PxaFSV2W1duvrkHsw7D0=

Name: res/drawable/op.png
SHA1-Digest: uAUCCRQuIyptnL27T7PTfkg+rOg=

Name: res/drawable/facebook_circle.png
SHA1-Digest: JmJrBUxqp86qxytdTjMAQ2oBogk=

Name: res/drawable/user32.png
SHA1-Digest: 74IeGrs7ntwNW1sBhLnlA4wEbQE=

Name: res/drawable/ic_event_white_24px.png
SHA1-Digest: QX/0Ndckpa/PBz3XRmqz06s16MU=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: QK2c+63JJxaz/gNs31IiURCa/Gk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: XEff6jUDEFWHjcuOO3DKy9ou9IE=

Name: res/drawable/time_pocke_watch2.jpg
SHA1-Digest: s4GRX4Cf5CPCCXzDdfQdmhW4lBI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/layout/home_notif_item.xml
SHA1-Digest: VMMndwN5OyrQXU/ilhRALvk2XVg=

Name: res/layout/activity_home.xml
SHA1-Digest: DcCYUOPMivteqqsFWQg/SvcKOws=

Name: res/menu/menu_home.xml
SHA1-Digest: E29PPbK3bLPdq6va9/sC5fXtQf4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 1l/jRT3fex9ARhVlIICAhC1rNuk=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: QmTUhZnsFXq7hkzsW4is5m3JyPY=

Name: res/menu/menu_app_loading.xml
SHA1-Digest: oeoUKLrJauqgGFF5APu4m0Bqdw4=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: tjh55FLmq5j5oY3JApDKDJUFR78=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: mL4UyOWByuqrkDDGFYxtaw5V7Hk=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: +fOXi0USgq5b3GYZmk2MPlwYoc8=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: lKyI0tHdauFP0/qv2c9EgzA9Fnw=

Name: res/layout/single_event_layout.xml
SHA1-Digest: mA7QNJbBplyXsAIm5z3MfGoG3yY=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_on_mtrl_alpha.png
SHA1-Digest: U63wSYrBxVQVYfpfEQTxCOw2H2s=

Name: res/drawable/google_plus_btn_pressed.png
SHA1-Digest: K+JE3sMHuexl6YhWhNvChzSwDHc=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: i/xNJ0zuX8i2Qm+lgnh6E6fytF8=

Name: res/drawable/button_round_corner_hover.xml
SHA1-Digest: v0XmXeFtZJhX7pXGnMYo6Cblbzk=

Name: res/menu/menu_faq_showing.xml
SHA1-Digest: hkfHPFAAgaybkCfr0OP4YYPpt3k=

Name: res/layout/home_slide_3.xml
SHA1-Digest: SvpukuSMTc9FV7PoDGv44uBbL3c=

Name: res/layout/activity_campus_map.xml
SHA1-Digest: qHz2b/+Jyrc40IV17LFZPReYDxs=

Name: res/drawable/faq_panel_bg_pressed.xml
SHA1-Digest: Ij9VGDZgGs+kqxJrQJ99ySdMqU8=

Name: assets/fonts/Abel-Regular.ttf
SHA1-Digest: /2ZyB6RgSyBhLicdi70dR29CcSc=

Name: res/drawable/bg676.jpeg
SHA1-Digest: auQRXMiY3f1RwDgJDOAcvS0ioIQ=

Name: res/drawable/ic_home_white_48dp.png
SHA1-Digest: jYGK+iGtbyI4PBlFlTK2fkZI3wY=

Name: res/layout/events_list_layout.xml
SHA1-Digest: 3kmurdgJa5t26hYqxp2re1eDPPo=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: g6j60F4MUYSgMgWaCDHUXRAEQ6M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: WA7Z7vrz4cISAA22/ztb45Imbvo=

Name: res/drawable/bg44.jpeg
SHA1-Digest: lJR7eAvnXOqWqfTydjrU6NKN028=

Name: res/drawable-hdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: aYfsD8eo795vFrN5QhGAecrge/4=

Name: res/drawable-hdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: eTjeUWohlvqhSKtb/IoGHnZ045U=

Name: res/drawable/bg72.jpg
SHA1-Digest: +G4kG5Z03ML2BqHV7nBNVKnSkw0=

Name: res/drawable/twitter_btn_state_changed_bg.xml
SHA1-Digest: QhO2PqbdVFHTALxwNpvswlnQSWY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4DZTJAu+tKOGudF+dRIpPtYbquQ=

Name: res/drawable/round_bg.xml
SHA1-Digest: 7kP7gn+Zo2yFpqQa7aSVV+cksnk=

Name: res/drawable/img4.jpg
SHA1-Digest: /6UjTNk7QrNdHxbkVNVQy76YGb4=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: VFGBA8bdB27+tgCaAJSUkKld45I=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: PENRx6ryztO6ZhpCrDpUi+hXD1I=

Name: res/drawable-mdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: VUY9GoT5JopmNj+zqTXh21DVT98=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/drawable-mdpi-v4/abc_ic_clear_mtrl_alpha.png
SHA1-Digest: Nnv6rsiIRVznO++FM4fqetZP2Dw=

Name: res/drawable/email.png
SHA1-Digest: 4xMpZZY9AYSPQMF3+2H4/5YIglo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable/twitter.png
SHA1-Digest: CQ4U5s04m+4jy3JNpmkN95yKlEc=

Name: res/drawable-xhdpi-v4/abc_ic_ab_back_mtrl_am_alpha.png
SHA1-Digest: MIFyoo8TCjKJ/uAMWTFOx4qjWhw=

Name: res/drawable/eror.png
SHA1-Digest: /gG2ZE+y0qWhU0EKtuJf5qL1bnU=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xS9RSRshzT6EnvKP8morRbIDaBE=

Name: res/drawable/ic_info_white_48dp.png
SHA1-Digest: mRDESOY/bLr3WJq6K36+dhw2RtE=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: ltxDnxTzk+92iyzrB8zotYtmSs8=

Name: res/drawable-ldrtl-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: tAyDCDIljwl/RUVb0O9V3Ir8Bvc=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lNuUT0ocSjvW/jki9WBE/Zw/lfA=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: e1lIlQ6p/YUvIYoyCe/6CikluEo=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_ic_go_search_api_mtrl_alpha.png
SHA1-Digest: LPxRCCnE1IPxHuNhBESrQfIKvAY=

Name: res/drawable/legal.png
SHA1-Digest: Sg0+N2A59UR8TioXF1tIU42FkeI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: n6Eo8XdbnLfLeZN59zS1BEJJiGU=

Name: res/drawable/app_icon.gif
SHA1-Digest: eKDujNskfFnNmOfkl+3kJHbLXEg=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: z7YpRyPW4k5zLWdZ66CBYOjiyKg=

Name: res/drawable-ldrtl-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: bL60m/i17TFj+B+ytGwWU+WNfIs=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: HC1WLPxm+BQbnqJutm2l1mGdo3c=

Name: res/menu/menu_help_centre.xml
SHA1-Digest: tYnHXLSbD1hzsQc1r2nhh2U510k=

Name: res/drawable/schedele.png
SHA1-Digest: vIikxmGEUjgZBYWG3BVmVWdCPec=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 16vIEVXQ+k0+9qfLK8Cds0zIZCY=

Name: res/drawable/send.png
SHA1-Digest: 8ERXZnAjHf7trJYV5jNst1D69pE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: 4lMJHJHSubFT2KNUGv1hZQruqw8=

Name: assets/web/venera-900.otf
SHA1-Digest: ncO4VL67AzD0SpFpTDkZGvWertQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 7hzOGLjK5Ydm45f6RGVtepdkPl8=

Name: res/drawable/ic_location_on_white_24px.png
SHA1-Digest: e7Ilvml17jQgpXpPTy8t+tTOrsI=

Name: res/layout/home_slide_1.xml
SHA1-Digest: 6EjFAxzAKStoU7dOKjn1+fkbldg=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: aSnwjFaOfGL4s65Aokol7QcmqLA=

Name: assets/web/about.js
SHA1-Digest: unvbBMQTfK4a7jlZYXNDtc5qeqc=

Name: res/drawable-ldrtl-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OlDXaSDHDoEz0d1jHvJL63EQ68E=

Name: res/drawable/cross.png
SHA1-Digest: DLJGBHVmrrDeGb6SWwctLie1VVc=

Name: assets/ic_home_white_24px.svg
SHA1-Digest: SaXtLWUyckPylyVIX2eqCYpQWHQ=

Name: res/layout/home_slide_2.xml
SHA1-Digest: 976U/CblSphLsl9eewFxsUW2cA0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 9CPQxW47nDkf3MHH4hhIyWB2hhs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/layout/contact_leyout.xml
SHA1-Digest: qten2CtgoKXTmsR13kMpjdb62n0=

Name: assets/web/venera-700.otf
SHA1-Digest: tf1EsI58corlb5/IEAgN8PyOenY=

Name: res/drawable/drawer_open_close_icon2.png
SHA1-Digest: 6sBE/cimSYmnN7wuOXH6GWpJTro=

Name: res/drawable-mdpi-v4/abc_ic_menu_moreoverflow_mtrl_alpha.png
SHA1-Digest: Oe1NHLehjWP6NAsyLe+QQGG9zgI=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 7Igk/bAKmh6ZfNP9AIl/4PfR8ao=

Name: assets/web/dosis-light.ttf
SHA1-Digest: Echp6jE0VVKw+PDVTgsDeLYt5fg=

Name: res/drawable-mdpi-v4/abc_btn_rating_star_off_mtrl_alpha.png
SHA1-Digest: 8sMbirueMZzVgfxqc1AXW+UBPCI=

Name: res/drawable/argumentahauntelle2.jpg
SHA1-Digest: /95DQiNikQKnpb13s9iMyNihAJU=

Name: res/drawable/btn_state_login.xml
SHA1-Digest: JOCXBQLC/DdziTSWhlFY1G7yXNA=

Name: res/drawable/ic_help_white_48dp.png
SHA1-Digest: gKSg/e8mEjHHPKLnfKqn6g/Qtqc=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: 0ldDtSeyVkOCRpyipsU2PtPK/a0=

Name: assets/web/Socialmedia_icons_Facebook-32.png
SHA1-Digest: sPxEl2MvokV9xjIRDUld6j21/+g=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: hNbYdulpt1iL4qEf9haEfQJFcLM=

Name: res/menu/menu_contact_us.xml
SHA1-Digest: 6T5yRiNAGEmVMcZqFVR/JWWezNc=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable/profile.png
SHA1-Digest: dmV3dFKJbS2EaRnXtnUC7lnFWZs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6jyDQn4+fkX7JjWXzkyApClEOBM=

Name: res/drawable/ic_perm_contact_calendar_white_24dp.png
SHA1-Digest: WKPj1X4WThi7uUUnJ5fa54TfFRU=

Name: res/drawable/ic_email_white_48dp.png
SHA1-Digest: bv+RoZBnMvRvj0Ae2CoiSNPZ7cY=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: E5Ud1IHiPGBQLfsV4kn/QM+ZLP4=

Name: assets/fonts/UnicaOne-Regular.ttf
SHA1-Digest: 8dlCWWLwjlnXMLAcGI83cApZysE=

Name: classes.dex
SHA1-Digest: 7uQ4rNB5BDHCLbKv75I6HUWFVRE=

