<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#FF00202B">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00202B">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:src="@drawable/icon_app"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"
                android:textColor="#fff"
                android:text="Sristi Utility Application"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"
                android:textColor="#fff"
                android:text="It helps to connect to Sristi Community easily, provides updates, events, etc.
Please visit our site sristi.org.in for more info."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"
                android:textColor="#fff"
                android:text="Version 1.0.0\nAll rights reserved, &#169; 2016"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Developing and Design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#6b8311"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="17dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:textColor="#fff"
                android:text="Rousan Ali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingRight="3dp"
                    android:paddingLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fff"
                    android:text="Co-Oridinator and Volunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:background="#6b8311"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:text="Anurag Sharma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:text="VVS Ashish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="1dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"
                    android:text="Nishit Khandelia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>