<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/top_pic"
                android:src="@drawable/notif1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:alpha="0.2"
                android:background="@color/THEME_COLOR_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:padding="20dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/top_name_title"
                        android:padding="2dp"
                        android:textSize="@dimen/HEADINGS_FONT_SIZE"
                        android:textStyle="bold"
                        android:textColor="@color/PARAGRAPH_COLOR"
                        android:text="Eagle Claw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/top_short_note"
                        android:padding="2dp"
                        android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
                        android:textStyle="bold"
                        android:textColor="@color/PARAGRAPH_COLOR"
                        android:text="Event under Robotix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/contact_us_btn"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="@drawable/action_bar_icon_state"
                        android:padding="5dp"
                        android:textSize="@dimen/HEADINGS_FONT_SIZE"
                        android:textStyle="bold"
                        android:textColor="@color/PARAGRAPH_COLOR"
                        android:text="Contact Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>













