<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/op2"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/contact_name"
                android:textColor="@color/PARAGRAPH_COLOR"
                android:text="Ariyan Khan"
                android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contact_mobile"
                android:layout_gravity="center_vertical"
                android:textColor="@color/PARAGRAPH_COLOR"
                android:text="+91 8116840517"
                android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/call_explore_btn_panel"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/action_bar_icon_state"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_call_white_48dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>