<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/dialog_bg"
    android:layout_height="match_parent">

    <View
        android:clickable="true"
        android:focusable="true"
        android:background="#000"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/contact_holder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/dialog_okay_btn"
                android:gravity="center"
                android:background="@drawable/btn_bg_1_state"
                android:textColor="@color/PARAGRAPH_COLOR"
                android:text="Okay"
                android:textSize="@dimen/PARAGRAPH_FONT_SIZE"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>












